; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/boards/ststm32/genericSTM32F401RE.html

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = arduino
build_flags =
  -DEXEMPLE_ARDUINO
upload_protocol = stlink
;;monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
build_flags =
  -DEXEMPLE_MBED
upload_protocol = stlink
;;monitor_port = /dev/ttyACM0
monitor_speed = 9600
